<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Automatic Observability</title>

        <meta name="description" content="How we instrumented full automatic observability in a Perl web application">
        <meta name="author" content="José Joaquín Atria">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="lib/reveal.js/dist/reset.css">
        <link rel="stylesheet" href="lib/reveal.js/dist/reveal.css">
        <link rel="stylesheet" href="lib/reveal.js/dist/theme/beige.css" id="theme">
        <link rel="stylesheet" href="css/reveal.css">

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/reveal.js/plugin/highlight/zenburn.css">

        <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.7/assets/css/emojione.min.css"/>

        <!--<!-1- Printing and PDF exports -1->-->
        <!--<script>-->
        <!--    var link = document.createElement( 'link' );-->
        <!--    link.rel = 'stylesheet';-->
        <!--    link.type = 'text/css';-->
        <!--    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'lib/reveal.js/css/print/paper.css';-->
        <!--    document.getElementsByTagName( 'head' )[0].appendChild( link );-->
        <!--</script>-->

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".convert-emoji").each(function() {
                    $(this).html( emojione.shortnameToImage( $(this).html() ) );
                });
            });
        </script>
    </head>

    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Automatic Observability

                        ### All your code is belong to me :spy:

                        ##### José Joaquín Atria
                        <aside>@jjatria</aside>

                        <aside>
                        :earth_americas: <a href="https://www.pinguinorodriguez.cl">pinguinorodriguez.cl</a>
                        <br />
                        18 November, 2021
                        </aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### About me

                        * Programmer at [CV-Library](https://www.cv-library.co.uk/work-for-us/technology)

                        * We're hiring! :rocket:

                        * Remote roles, Perl, Go, PHP

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Housekeeping

                        Slides: [jjatria.gitlab.io/automatic-observability][1]

                        Code: [cv-library/NewFangle-Agent][2]

                        [1]: https://jjatria.gitlab.io/automatic-observability
                        [2]: https://github.com/cv-library/NewFangle-Agent
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Outline

                        * What do I mean by 'observability'

                        * What about it is 'automatic'?

                        * How does it work?

                        * Live demo?
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 1<br />Observability
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Observability

                        "Application Performance Management"

                        * Identify performance metrics

                        * Measure and monitor them

                        This is a broad area!
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Observability

                        * OpenTracing

                        * OpenTelemetry

                        * Prometheus

                        * etc...

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### New Relic

                        Cloud-based monitoring platform

                        Aggregate log, trace, event data

                        Versatile data browser for dashboards and reports

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 2<br />Making it automatic
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### New Relic Agents

                        Language-specific

                        Ideally no code changes needed

                        Net result: you run a profiler on live
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Isn't that _slow_?

                        Maybe?

                        How slow is too slow?

                        It may not be the right tool for you :shrug:

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Language support

                        Full support for Python, PHP, Node, Ruby...

                        Partial support for Go, C...

                        No support for Perl :slight_frown:
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Build it

                        <span class="fragment">It cannot be done 🤷</span>

                        <span class="fragment">It _can_ be done, but I can't do it 🤷</span>

                        <span class="fragment">I _can_ do it, but it will be too slow 🤷</span>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### How slow?

                        :thinking:
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 3.a<br />A first version, out of spite
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Sending data

                        We use [NewFangle], available on CPAN

                        Fire and forget data to a daemon

                        The daemon relates the data to a remote host

                        [NewFangle]: https://metacpan.org/pod/NewFangle
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Sending data

                        ``` perl
                        my $app = NewFangle::App->new( ... );
                        my $tx  = $app->start_web_transaction( ... );

                        # Then later in the code
                        sub work {
                            my $segment = $tx->start_segment(
                                $name,
                                $category,
                            );

                            ...

                            $segment->end; # Or end scope
                        }
                        ```
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Sending data

                        Note that none of this is special

                        Data format and destination _could_ change

                        This version _happens_ to use New Relic
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Wrapping code

                        We can capture monitoring segments

                        But we want to do it programmatically

                        <span class="fragment">We can use [Hook::LexWrap] from CPAN</span>

                        [Hook::LexWrap]: https://metacpan.org/pod/Hook::LexWrap
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Wrapping code "by hand"

                        ``` perl
                        use Hook::LexWrap;

                        my $segment;
                        wrap 'My::Package::work' => (
                            pre => sub {
                                return unless $tx;
                                $segment = $tx->start_segment(...);
                            },
                            post => sub {
                                undef $segment; # DESTROY to the rescue
                            },
                        );
                        ```
                    </script>
                </section>

                <section>
                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### Wrapping a single sub

                            ``` perl
                            sub wrap_sub ( $package, $sub ) {
                                require Hook::LexWrap;

                                Hook::LexWrap::wrap "${package}::$sub" => (
                                    pre  => sub { ... },
                                    post => sub { ... },
                                );
                            }
                            ```

                            <aside>Note we couldn't use Hook::LexWrap directly in the end, we made a local fork</aside>
                        </script>
                    </section>

                    <section data-markdown class="convert-emoji">
                        <script type='text/template'>
                            ### What about exceptions?

                            If the function throws, `post` never runs

                            But the segment _must_ end!

                            We use a patched version of wrapper

                            [Syntax::Keyword::Defer] makes sure `post` runs

                            <aside>Maybe this should go upstream? :shrug:</aside>

                            [Syntax::Keyword::Defer]: https://metacpan.org/pod/Syntax::Keyword::Defer
                        </script>
                    </section>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### So!

                        We can wrap a function by name

                        Now we need to wrap _all_ of them
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Wrapping a single package

                        ``` perl
                        sub wrap_package ( $package ) {
                            my $subs = namespace::clean
                                ->get_functions($package);

                            while ( my ( $name, $code ) = each %$subs ) {
                                # Filter subroutines:
                                # * imported subs
                                # * functions with prototypes
                                # * "private" methods
                                # * literally anything you want
                                # * etc...

                                wrap_sub( $package => $name );
                            }
                        }
                        ```
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Wrapping all loaded packages

                        <pre><code class="language-perl hljs" data-trim data-noescape>
                        <span class="fragment" data-fragment-index=1>sub wrap_module ( $filename ) {
                            my $package = $filename =~ s/[/]/::/gr;
                            $package =~ s/\.p[ml]$//;

                            # Filter packages, like above
                            </span>
                            wrap_package($package);
                        <span class="fragment" data-fragment-index=1>}</span>

                        <span class="fragment" data-fragment-index=2>sub import {
                            wrap_module($_) for keys %INC;
                        }</span>
                        </code></pre>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### This worked :tada:

                        Main use-case was a Dancer web app

                        We have a single entrypoint

                        We preload all the code before forking

                        This was Good Enough™
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### It wasn't good enough
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ## Part 3.b<br />The current version
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### More use cases

                        What about eg. cron tasks?

                        What about other Perl apps?

                        What about CPAN?

                        <span class="fragment">We need to catch runtime requires</span>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Patching require

                        Coderef in @INC?

                        [Require::Hook](https://metacpan.org/pod/Require::Hook)?

                        [Require::HookChain](https://metacpan.org/pod/Require::HookChain)?

                        They run code _before_ / _instead_ of `require`
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Patching require

                        [Lexical::SealRequireHints](https://metacpan.org/pod/Lexical::SealRequireHints)

                        Doesn't directly help...

                        ...but it shows how to do this :muscle:
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Patching `require`

                        ``` perl
                        # Zefram++
                        *CORE::GLOBAL::require = sub ($) {
                            die "wrong number of arguments to require\n"
                                unless @_ == 1;

                            my ($arg) = @_;

                            my $requirer = ... # dark magic
                            my $ret = scalar $requirer->($arg);

                            wrap_module($arg); # Our code from before!

                            return $ret;
                        };
                        ```

                        <aside>This approach needs at least 5.12, but that's fine for us</aside>
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### NewFangle::Agent

                        Relevant code is controlled with config files

                        Wraps relevant code on import

                        Patches `require` for runtime wrapping
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### NewFangle::Agent

                        As much as possible on compilation

                        Everything only once

                        Most of cost paid on startup
                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Live demo?

                        Run your own!

                        https://github.com/jjatria/newrelic-demo

                        Then go to http://localhost:5000

                    </script>
                </section>

                <section data-markdown class="convert-emoji">
                    <script type='text/template'>
                        ### Thank you!

                        :camel: :spy: :camel:
                    </script>
                </section>
            </div>
        </div>

        <script src="lib/reveal.js/dist/reveal.js"></script>
        <script src="lib/reveal.js/plugin/zoom/zoom.js"></script>
        <script src="lib/reveal.js/plugin/notes/notes.js"></script>
        <script src="lib/reveal.js/plugin/search/search.js"></script>
        <script src="lib/reveal.js/plugin/markdown/markdown.js"></script>
        <script src="lib/reveal.js/plugin/highlight/highlight.js"></script>

        <script>
            // Also available as an ES module, see:
            // https://revealjs.com/initialization/
            Reveal.initialize({
                controls: true,
                progress: true,
                center: true,
                hash: true,

                transition: 'none', // none/fade/slide/convex/concave/zoom

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
            });
        </script>

    </body>
</html>
